worker_processes auto;events {
worker_connections 1024;
}http {
server_tokens off;
server {
listen 80;
server_name localhost;
add_header X-Frame-Options "sameorigin" always; root /usr/share/nginx/html;
index index.html index.htm;
include /etc/nginx/mime.types; gzip on;
gzip_min_length 1000;
gzip_proxied expired no-cache no-store private auth;
gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript; location / {
try_files $uri $uri/ /index.html?/$request_uri; proxy_connect_timeout 6000;
proxy_send_timeout 6000;
proxy_read_timeout 6000;
send_timeout 6000;
}
}
}
